<!DOCTYPE html>
<html>

<head>
    <style>
        footer .frow {
            margin-top: 350px;
            background-color: rgb(16, 16, 57);
        }

        footer .fleft {
            float: left;
            width: 33.33%;
            font-size: 20px;
            height: 300px;
            text-align: center;
            font-size: 1.15em;
            background-color: rgb(185, 233, 235);
        }

        footer .fcenter {
            float: left;
            width: 33.33%;
            font-size: 20px;
            height: 300px;
            text-align: center;
            font-size: 1.15em;
            background-color: rgb(185, 233, 235);
        }

        footer .fright {
            float: left;
            width: 33.33%;
            font-size: 20px;
            height: 300px;
            text-align: center;
            font-size: 1.15em;
            background-color: rgb(185, 233, 235);
        }

        footer .fright {
            text-align: center;
        }

        b {
            color: black;
        }
    </style>
</head>

<body>
    <h1>
    </h1>
    <footer>
        <div class="frow">
            <div class="fleft">
                <p>
                <h2> Course Categories</h2>
                </li>
                </p>
                <p><a href="#"> civil </a> </li>
                </p>
                <p><a href="#"> mechanical </a> </li>
                </p>
                <p><a href="#">It</a> </li>
                </p>
            </div>
            <div class="fcenter">
                <h4> <b>Other links</b> </h4>
                <p><a href="#"> Home</a></p>
                <p><a href="#"> About Us </a></p>
                <p><a href="#"> Placement</a></p>
                <p><a href="#"> Achievment</a></p>
                <p><a href="#"> Contact Us </a></p>
            </div>
            <div class="fright">
                <p>
                <h2> Contact Us </h2>
                </li>
                </p>
                <p> Chinmay sir</p>
                <p> 7048506032 </p>
                <p> gmail </p>
                <p>7/1, Sector No 29, Shreyash chaitanya park, building Dharmaraj chowk, Sant Namdev Marg, Ravet Near
                    pradhikaran ,Gurudwara colony, New tunnel, Pimpari, Chinchwad, Ravet, Pune, Maharashtra 411044</p>
            </div>
        </div>
    </footer>
</body>

</html>